<!DOCTYPE html>
<html>
    <head> 
        <meta charset="UTF-8">
        <meta content="nxtkallax.de" property="og:title"/>
        <meta content="en websiet de ik maak wo komische saken sünd" property="og:description"/>
        <meta content="https://nxtkallax.de" property="og:url"/>
        <meta content="/images/toaster.jpg" property="og:image"/>
        <meta content="#46b7f8" data-react-helmet="true" name="theme-color"/>
        <style>
            body{
                height: 100vh;
                margin: 0;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            video {
                cursor: pointer;
            }
            #link {
                font-family: "Comic Sans MS";
                font-weight: bold;
                position: fixed;
                bottom: 5px;
                left: 10px;
                text-decoration: none;
                color: #d3cece;
            }
            #jooooooooo {
                font-family: "Comic Sans MS";
                font-weight: bold;
                position: fixed;
                bottom: 5px;
                right: 10px;
                text-decoration: none;
                color: #d3cece;
            }
            #Chicken-Sakurako {
                position: relative;
            }
        </style>
    </head>
    <body>
        <div id="Chicken-Sakurako">
            <video id="Chicken Sakurako" width="1000" height="562" autoplay muted loop>
                <source src="/images/Chicken Sakurako.mp4" type="video/mp4">
            </video>
        </div>
        <script src="/scripts.js"></script>
        <a id="link" href="https://github.com/nxtkallax/nxtkallax.de/" target="_blank">by nxtkallax</a>
        <a id="jooooooooo" href="/dreck/">jooooooooo</a>
    </body>
</html>